{
  "name": "pictureread",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "basic-auth-mongoose": "*",
    "connect-redis": "*",
    "express": "3.0.0rc3",
    "express-namespace": "*",
    "express-session": "^1.14.1",
    "jade": "*",
    "mongoose": ">= 3.6.4",
    "mongoose-schema-extend": "*",
    "mongoose-slug": "*",
    "node-static": "*",
    "redis": "*",
    "underscore": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
